# QA

./: .gitignore  README.md  pom.xml
.github/workflows/: automation.yml
docs/: index.html
src/main/java/com/guardian/api/: ApiClient.java
src/main/java/com/guardian/base/: BaseTest.java
src/main/java/com/guardian/config/: ConfigManager.java
src/main/java/com/guardian/pages/: BillingPage.java  DashboardPage.java  LoginPage.java  PatientNotesPage.java  SchedulerPage.java
src/main/java/com/guardian/utils/: RetryAnalyzer.java
src/test/java/com/guardian/tests/: BiDiChaosTest.java  BillingDataDrivenTest.java  HybridWorkflowTest.java  RBACSecurityTest.java
src/test/resources/: billing_data.json  config.properties  roles.json  testng.xml
src/test/resources/webapp/: index.html
