<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guardian.ehr</groupId>
    <artifactId>GuardianEHR-Automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>GuardianEHR: High-Resilience Test Ecosystem</name>
    <description>
        A Senior-Level Hybrid Automation Framework for Mission-Critical Healthcare SaaS.
        Combines Selenium 4 BiDi, RestAssured API testing, and Allure reporting with
        CI/CD-integrated quality gates.
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Core Dependencies -->
        <selenium.version>4.27.0</selenium.version>
        <testng.version>7.10.2</testng.version>
        <restassured.version>5.5.0</restassured.version>
        <allure.version>2.29.0</allure.version>
        <jackson.version>2.18.2</jackson.version>
        <slf4j.version>2.0.16</slf4j.version>

        <!-- Plugin Versions -->
        <maven-surefire.version>3.5.2</maven-surefire.version>
        <allure-maven.version>2.14.0</allure-maven.version>
        <aspectj.version>1.9.22.1</aspectj.version>
    </properties>

    <dependencies>
        <!-- ═══════════════════════════════════════════════════════ -->
        <!-- Selenium 4 with BiDi Protocol Support                  -->
        <!-- ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════ -->
        <!-- RestAssured: API Testing Layer (Hybrid Approach)       -->
        <!-- ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════ -->
        <!-- TestNG: Test Runner with Parallel + Data Providers     -->
        <!-- ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════ -->
        <!-- Allure: Executive-Level Reporting                      -->
        <!-- ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════ -->
        <!-- Jackson: JSON Data-Driven Test Data Parsing            -->
        <!-- ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════ -->
        <!-- SLF4J: Structured Logging                              -->
        <!-- ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ═══════════════════════════════════════════════════ -->
            <!-- Surefire: Parallel Execution + Allure Listener     -->
            <!-- ═══════════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- ═══════════════════════════════════════════════════ -->
            <!-- Allure Maven Plugin: Report Generation             -->
            <!-- ═══════════════════════════════════════════════════ -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
